<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>锚记链接案例</title>

    <style>
        #select-bar {
            position: fixed;
            top: 0;
            right: 0px;
            background-color: white;
            width: 100%;
        }

        #box1 {
            background-color: aquamarine;
            height: 1350px;
        }

        #box2 {
            background-color: rgb(21, 48, 223);
            height: 1350px;
        }

        #box3 {
            background-color: rgb(240, 37, 58);
            height: 1350px;
        }
        
        #box4 {
            background-color: rgb(240, 232, 16);
            height: 1350px;
        }

    </style>
</head>

<body>
    <div id="select-bar">
        <a href="#box1">box1</a>&nbsp;&nbsp;
        <a href="#box2">box2</a>&nbsp;&nbsp;
        <a href="#box3">box3</a>&nbsp;&nbsp;
        <a href="#box4">box4</a>
    </div>
    <div id="box1">box1</div>
    <div id="box2">box2</div>
    <div id="box3">box3</div>
    <div id="box4">box4</div>

</body>

</html>